# arquillian-docker-manual-cluster

./: Dockerfile  README.md  pom.xml
src/main/java/com/test/: SimpleEJB.java
src/test/java/com/test/: DockerUtil.java  SimpleEJBTest.java
src/test/resources/: arquillian.xml
